<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="203283a5d868433fb5a1fc63707251d4" Name="Diagram1">
        <EntityTypeShape EntityType="TiendaDeVideoJuegosModel.prestamo" Width="1.5" PointX="4.875" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaDeVideoJuegosModel.usuario" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaDeVideoJuegosModel.videoJuego" Width="1.5" PointX="2.75" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="TiendaDeVideoJuegosModel.FK_Prestamo_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaDeVideoJuegosModel.FK_Prestamo_videoJuego" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>